# EShop.Web

./: .gitignore  README.md  Salek.EShop.Web.sln
Salek.EShop.Web/: Program.cs  README.md  Salek.EShop.Web.csproj  Startup.cs  appsettings.json
Salek.EShop.Web/Areas/Admin/Controllers/: CarouselController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductController.cs  UsersController.cs
Salek.EShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
Salek.EShop.Web/Areas/Security/Controllers/: AccountController.cs
Salek.EShop.Web/Controllers/: HomeController.cs  ProductController.cs
Salek.EShop.Web/Migrations/: 20220111080727_MySql_1.0.0.Designer.cs  20220111080727_MySql_1.0.0.cs  EShopDbContextModelSnapshot.cs
Salek.EShop.Web/Models/: ErrorViewModel.cs
Salek.EShop.Web/Models/Database/: DatabaseFake.cs  DatabaseInit.cs  EShopDbContext.cs
Salek.EShop.Web/Models/Entity/: CarouselItem.cs  Order.cs  OrderItem.cs  ProductItem.cs
Salek.EShop.Web/Models/Extensions/: SessionExtensions.cs
Salek.EShop.Web/Models/Identity/: Role.cs  RolesEnum.cs  User.cs
Salek.EShop.Web/Models/Implementation/: FileUpload.cs
Salek.EShop.Web/Models/Validation/: ContentTypeAttribute.cs
Salek.EShop.Web/Models/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Salek.EShop.Web/Properties/: launchSettings.json
Salek.EShop.Web/Views/: _ViewImports.cshtml
Salek.EShop.Web/Views/Home/: Index.cshtml
Salek.EShop.Web/Views/Product/: Detail.cshtml
Salek.EShop.Web/Views/Shared/: _Layout.cshtml
Salek.EShop.Web/wwwroot/css/: site.css
Salek.EShop.Web/wwwroot/js/: alerts.js
(+36 files in other folders)
